<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  header {
    width: 100%;
    height: 100px;
    background-color: #80d25d;
    text-align: center;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-self: center;
    width: 100%;
    height: 120px;
    background-color: #66af9f;
    text-align: center;
  }

  nav a {
    width: 400px;
    height: 100%;
    background-color: #d7d976;
    font-size: 30px;
    line-height: 113px;
  }

  main {
    width: 100%;
    height: 1300px;
    background-color: #a87bca;
    text-align: center;
  }

  article {
    margin: 0 auto;
    width: 60%;
    height: 100%;
    background-color: #d3475c;
  }

  footer {
    width: 100%;
    height: 130px;
    background-color: #e384c5;
  }
</style>

<body>
  <header>
    <h1> this is header</h1>
  </header>
  <nav>
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
  </nav>
  <main>
    <article>
      <h2>this is article </h2>
      <a href="#">AAAAAAAAA</a>
      <p>BBBBBBB</p>
      <p>CCCCCCCC</p>
    </article>
  </main>
  <footer>
    <address>
      <a href="#" style="text-align: center;">
        <h1 style="font-size: 90px;">this is footer</h1>
      </a>
    </address>
  </footer>
</body>

</html>